#########################################
# Generic parameters

workspace:              $WORKSPACE
libcds-source:          source
make-job:               10
gtest-include:          $GTEST_ROOT/googletest/include

#########################################
#GCC-4.8
gcc-4.8-root:           $GCC48_ROOT/bin
gcc-4.8-cxx:            g++-4.8
gcc-4.8-cc:             gcc-4.8
gcc-4.8-exe-ldflags:    -L$GCC48_ROOT/lib64 -Wl,-rpath=$GCC48_ROOT/lib64
gcc-4.8-boost:          $BOOST_ROOT
gcc-4.8-64-boost-lib:   stage64-gcc4.8/lib
gcc-4.8-gtest:          $GTEST_ROOT
gcc-4.8-64-gtest-lib:   $GTEST_ROOT/lib-gcc4.8/libgtest.a


########################################
#GCC-4.9
gcc-4.9-root:           $GCC49_ROOT/bin
gcc-4.9-cxx:            g++-4.9
gcc-4.9-cc:             gcc-4.9
gcc-4.9-exe-ldflags:    -Wl,-rpath=$GCC49_ROOT/lib64
gcc-4.9-boost:          $BOOST_ROOT
gcc-4.9-64-boost-lib:   stage64-gcc4.9/lib
gcc-4.9-gtest:          $GTEST_ROOT
gcc-4.9-64-gtest-lib:   $GTEST_ROOT/lib-gcc4.9/libgtest.a

########################################
#GCC-5
gcc-5-root:           $GCC5_ROOT/bin
gcc-5-cxx:            g++-5
gcc-5-cc:             gcc-5
gcc-5-boost:          $BOOST_ROOT
gcc-5-exe-ldflags:    -Wl,-rpath=$GCC5_ROOT/lib64
gcc-5-64-boost-lib:   stage64-gcc5/lib
gcc-5-64-asan-boost-lib:   stage64-gcc5-asan/lib
gcc-5-64-tsan-boost-lib:   stage64-gcc5-tsan/lib
gcc-5-gtest:          $GTEST_ROOT
gcc-5-64-gtest-lib:   $GTEST_ROOT/lib-gcc5/libgtest.a

########################################
#GCC-6
gcc-6-root:           $GCC6_ROOT/bin
gcc-6-cxx:            g++-6
gcc-6-cc:             gcc-6
gcc-6-boost:          $BOOST_ROOT
gcc-6-cxxflags:       -march=native -std=c++14
gcc-6-exe-ldflags:    -Wl,-rpath=$GCC6_ROOT/lib64
gcc-6-64-boost-lib:   stage64-gcc6/lib
gcc-6-64-asan-boost-lib:   stage64-gcc6-asan/lib
gcc-6-64-tsan-boost-lib:   stage64-gcc6-tsan/lib
gcc-6-gtest:          $GTEST_ROOT
gcc-6-64-gtest-lib:   $GTEST_ROOT/lib-gcc6/libgtest.a


########################################
#GCC-7
gcc-7-root:           $GCC7_ROOT/bin
gcc-7-cxx:            g++-7
gcc-7-cc:             gcc-7
gcc-7-boost:          $BOOST_ROOT
gcc-7-cxxflags:       -march=native -std=c++1z
gcc-7-exe-ldflags:    -Wl,-rpath=$GCC7_ROOT/lib64
gcc-7-64-boost-lib:   stage64-gcc7/lib
gcc-7-64-asan-boost-lib:   stage64-gcc7-asan/lib
gcc-7-64-tsan-boost-lib:   stage64-gcc7-tsan/lib
gcc-7-gtest:          $GTEST_ROOT
gcc-7-64-gtest-lib:   $GTEST_ROOT/lib-gcc7/libgtest.a

########################################
#GCC-8
gcc-8-root:           $GCC8_ROOT/bin
gcc-8-cxx:            g++-8
gcc-8-cc:             gcc-8
gcc-8-boost:          $BOOST_ROOT
gcc-8-cxxflags:       -march=native  -std=c++17 -Wmultistatement-macros
gcc-8-exe-ldflags:    -Wl,-rpath=$GCC8_ROOT/lib64
gcc-8-extlib:         rt
gcc-8-64-boost-lib:   stage64-gcc7/lib
gcc-8-64-asan-boost-lib:   stage64-gcc7-asan/lib
gcc-8-64-tsan-boost-lib:   stage64-gcc7-tsan/lib
gcc-8-gtest:          $GTEST_ROOT
gcc-8-64-gtest-lib:   $GTEST_ROOT/lib-gcc7/libgtest.a


########################################
# clang-3.6
clang-3.6-root:           $CLANG36_ROOT/bin
clang-3.6-ld-lib-path:    $GCC6_ROOT/lib64
clang-3.6-cxx:            clang++
clang-3.6-cc:             clang
clang-3.6-cxxflags:       -Wdocumentation
clang-3.6-exe-ldflags:    -L$GCC5_ROOT/lib64 -latomic -Wl,-rpath=$GCC5_ROOT/lib64
clang-3.6-boost:          $BOOST_ROOT
clang-3.6-64-boost-lib:   stage64-clang3.6/lib
clang-3.6-gtest:          $GTEST_ROOT
clang-3.6-64-gtest-lib:   $GTEST_ROOT/lib-clang3.6/libgtest.a

########################################
# clang-3.7
clang-3.7-root:           $CLANG37_ROOT/bin
clang-3.7-cxx:            clang++
clang-3.7-cc:             clang
clang-3.7-cxxflags:       -stdlib=libc++ -Wdocumentation
clang-3.7-exe-ldflags:    -L$CLANG37_ROOT/lib -Wl,-rpath=$CLANG37_ROOT/lib -lc++abi
clang-3.7-boost:          $BOOST_ROOT
clang-3.7-64-boost-lib:   stage64-clang3.7/lib
clang-3.7-gtest:          $GTEST_ROOT
clang-3.7-64-gtest-lib:   $GTEST_ROOT/lib-clang3.7/libgtest.a
clang-3.7-cmake-flags:    -DCMAKE_C_COMPILER_WORKS=1 -DCMAKE_CXX_COMPILER_WORKS=1

########################################
# clang-3.8
clang-3.8-root:           $CLANG38_ROOT/bin
clang-3.8-cxx:            clang++
clang-3.8-cc:             clang
clang-3.8-cxxflags:       -stdlib=libc++ -Wdocumentation
clang-3.8-exe-ldflags:    -L$CLANG38_ROOT/lib -Wl,-rpath=$CLANG38_ROOT/lib
clang-3.8-boost:          $BOOST_ROOT
clang-3.8-64-boost-lib:   stage64-clang3.8/lib
clang-3.8-gtest:          $GTEST_ROOT
clang-3.8-64-gtest-lib:   $GTEST_ROOT/lib-clang3.8/libgtest.a


########################################
# clang-3.9
clang-3.9-root:           $CLANG39_ROOT/bin
clang-3.9-cxx:            clang++
clang-3.9-cc:             clang
clang-3.9-cxxflags:       -stdlib=libc++ -Wdocumentation
clang-3.9-exe-ldflags:    -L$CLANG39_ROOT/lib -Wl,-rpath=$CLANG39_ROOT/lib
clang-3.9-boost:          $BOOST_ROOT
clang-3.9-64-boost-lib:   stage64-clang3.9/lib
clang-3.9-64-asan-boost-lib:   stage64-clang3.9-asan/lib
clang-3.9-64-tsan-boost-lib:   stage64-clang3.9-tsan/lib
clang-3.9-gtest:          $GTEST_ROOT
clang-3.9-64-gtest-lib:   $GTEST_ROOT/lib-clang3.9/libgtest.a


########################################
# clang-4
clang-4-root:           $CLANG4_ROOT/bin
clang-4-cxx:            clang++
clang-4-cc:             clang
clang-4-cxxflags:       -stdlib=libc++ -Wdocumentation -std=c++14
clang-4-exe-ldflags:    -L$CLANG4_ROOT/lib -Wl,-rpath=$CLANG4_ROOT/lib
clang-4-boost:          $BOOST_ROOT
clang-4-64-boost-lib:   stage64-clang4/lib
clang-4-64-asan-boost-lib:   stage64-clang4-asan/lib
clang-4-64-tsan-boost-lib:   stage64-clang4-tsan/lib
clang-4-gtest:          $GTEST_ROOT
clang-4-64-gtest-lib:   $GTEST_ROOT/lib-clang4/libgtest.a

########################################
# clang-5
clang-5-root:           $CLANG5_ROOT/bin
clang-5-cxx:            clang++
clang-5-cc:             clang
clang-5-cxxflags:       -stdlib=libc++ -Wdocumentation -std=c++1z
clang-5-exe-ldflags:    -L$CLANG5_ROOT/lib -Wl,-rpath=$CLANG5_ROOT/lib
clang-5-boost:          $LIB_ROOT/boost_1_65_1
clang-5-64-boost-lib:   stage64-clang5-std17/lib
clang-5-64-asan-boost-lib:   stage64-clang5-asan/lib
clang-5-64-tsan-boost-lib:   stage64-clang5-tsan/lib
clang-5-gtest:          $GTEST_ROOT
clang-5-64-gtest-lib:   $GTEST_ROOT/lib-clang5/libgtest.a

########################################
# clang-6
clang-6-root:           $CLANG6_ROOT/bin
clang-6-cxx:            clang++
clang-6-cc:             clang
clang-6-cxxflags:       -stdlib=libc++ -Wdocumentation -std=c++17
clang-6-exe-ldflags:    -L$CLANG6_ROOT/lib -Wl,-rpath=$CLANG6_ROOT/lib
clang-6-boost:          $LIB_ROOT/boost_1_65_1
clang-6-64-boost-lib:   stage64-clang6-std17/lib
clang-6-64-asan-boost-lib:   stage64-clang6-asan/lib
clang-6-64-tsan-boost-lib:   stage64-clang6-tsan/lib
clang-6-gtest:          $GTEST_ROOT
clang-6-64-gtest-lib:   $GTEST_ROOT/lib-clang6/libgtest.a











