CMAKE_2_8_12=/home/libcds-ci/bin/cmake/cmake-2.8.12/bin
CMAKE_3_6_2=/home/libcds-ci/bin/cmake/cmake-3.6.2/bin
CMAKE3=$CMAKE_3_6_2

PATH=$CMAKE3:$PATH:$HOME/.local/bin:$HOME/bin

TOOLSET_ROOT=$HOME/bin

GCC48_ROOT=$TOOLSET_ROOT/gcc-4.8
GCC49_ROOT=$TOOLSET_ROOT/gcc-4.9
GCC5_ROOT=$TOOLSET_ROOT/gcc-5
GCC6_ROOT=$TOOLSET_ROOT/gcc-6
GCC7_ROOT=$TOOLSET_ROOT/gcc-7
GCC8_ROOT=$TOOLSET_ROOT/gcc-8

CLANG35_ROOT=$TOOLSET_ROOT/clang-3.5
CLANG36_ROOT=$TOOLSET_ROOT/clang-3.6
CLANG37_ROOT=$TOOLSET_ROOT/clang-3.7
CLANG38_ROOT=$TOOLSET_ROOT/clang-3.8
CLANG39_ROOT=$TOOLSET_ROOT/clang-3.9
CLANG4_ROOT=$TOOLSET_ROOT/clang-4
CLANG5_ROOT=$TOOLSET_ROOT/clang-5
CLANG6_ROOT=$TOOLSET_ROOT/clang-6

CLANG_STDLIB="-stdlib=libc++"
CLANG37_CXXFLAGS=$CLANG_STDLIB
CLANG38_CXXFLAGS=$CLANG_STDLIB
CLANG39_CXXFLAGS=$CLANG_STDLIB
CLANG4_CXXFLAGS=$CLANG_STDLIB
CLANG5_CXXFLAGS=$CLANG_STDLIB
CLANG6_CXXFLAGS=$CLANG_STDLIB

LIB_ROOT=$HOME/lib
BOOST_ROOT=$LIB_ROOT/boost
GTEST_ROOT=$LIB_ROOT/gtest
