#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cds/algo/atomic.h
cds/details/defs.h
-
cds/user_setup/cache_line.h
-
boost/version.hpp
-
boost/atomic.hpp
-
cds/compiler/cxx11_atomic.h
-
atomic
-

../cds/algo/backoff_strategy.h
utility
-
thread
-
chrono
-
cds/compiler/backoff.h
-
cds/algo/backoff_strategy.h
-
cds/algo/backoff_strategy.h
-

../cds/algo/base.h
cds/details/defs.h
-

../cds/algo/bitop.h
cds/details/defs.h
-
cds/compiler/bitop.h
-

../cds/algo/elimination_tls.h
cds/algo/base.h
-

../cds/algo/int_algo.h
cds/algo/bitop.h
-

../cds/compiler/backoff.h
cds/details/defs.h
-
cds/compiler/vc/x86/backoff.h
-
cds/compiler/vc/amd64/backoff.h
-
cds/compiler/gcc/x86/backoff.h
-
cds/compiler/gcc/amd64/backoff.h
-
cds/compiler/gcc/ia64/backoff.h
-
cds/compiler/gcc/sparc/backoff.h
-
cds/compiler/gcc/ppc64/backoff.h
-
cds/compiler/gcc/arm7/backoff.h
-
cds/compiler/gcc/arm8/backoff.h
-

../cds/compiler/bitop.h
cds/compiler/vc/x86/bitop.h
-
cds/compiler/vc/amd64/bitop.h
-
cds/compiler/gcc/x86/bitop.h
-
cds/compiler/gcc/amd64/bitop.h
-
cds/compiler/gcc/sparc/bitop.h
-
cds/compiler/gcc/ia64/bitop.h
-
cds/compiler/gcc/ppc64/bitop.h
-
cds/details/bitop_generic.h
-

../cds/compiler/clang/defs.h
cds/compiler/gcc/compiler_macro.h
-
cds/compiler/gcc/compiler_barriers.h
-

../cds/compiler/cxx11_atomic.h
type_traits
-
cds/details/defs.h
-
cds/details/aligned_type.h
-
cds/compiler/vc/x86/cxx11_atomic.h
-
cds/compiler/vc/amd64/cxx11_atomic.h
-
cds/compiler/gcc/x86/cxx11_atomic.h
-
cds/compiler/gcc/amd64/cxx11_atomic.h
-
cds/compiler/gcc/ia64/cxx11_atomic.h
-
cds/compiler/gcc/sparc/cxx11_atomic.h
-
cds/compiler/gcc/ppc64/cxx11_atomic.h
-

../cds/compiler/defs.h
cds/compiler/vc/defs.h
-
cds/compiler/gcc/defs.h
-
cds/compiler/icl/defs.h
-
cds/compiler/clang/defs.h
-
cds/compiler/feature_tsan.h
-

../cds/compiler/feature_tsan.h

../cds/compiler/gcc/amd64/backoff.h

../cds/compiler/gcc/amd64/bitop.h

../cds/compiler/gcc/amd64/cxx11_atomic.h
cstdint
-
cds/compiler/gcc/x86/cxx11_atomic32.h
-

../cds/compiler/gcc/arm7/backoff.h

../cds/compiler/gcc/arm8/backoff.h

../cds/compiler/gcc/compiler_barriers.h

../cds/compiler/gcc/compiler_macro.h

../cds/compiler/gcc/defs.h
cds/compiler/gcc/compiler_macro.h
-
cds/compiler/gcc/compiler_barriers.h
-

../cds/compiler/gcc/ia64/backoff.h

../cds/compiler/gcc/ia64/bitop.h

../cds/compiler/gcc/ia64/cxx11_atomic.h
cstdint
-

../cds/compiler/gcc/ppc64/backoff.h

../cds/compiler/gcc/ppc64/bitop.h

../cds/compiler/gcc/sparc/backoff.h

../cds/compiler/gcc/sparc/bitop.h

../cds/compiler/gcc/sparc/cxx11_atomic.h
cstdint
-

../cds/compiler/gcc/x86/backoff.h

../cds/compiler/gcc/x86/bitop.h

../cds/compiler/gcc/x86/cxx11_atomic.h
cstdint
-
cds/compiler/gcc/x86/cxx11_atomic32.h
-

../cds/compiler/gcc/x86/cxx11_atomic32.h
cstdint
-
cds/details/is_aligned.h
-

../cds/compiler/icl/compiler_barriers.h
intrin.h
-
atomic
-

../cds/compiler/icl/defs.h
cds/compiler/icl/compiler_barriers.h
-

../cds/compiler/vc/amd64/backoff.h
intrin.h
-

../cds/compiler/vc/amd64/bitop.h
intrin.h
-
intrin.h
-

../cds/compiler/vc/amd64/cxx11_atomic.h
intrin.h
-
emmintrin.h
-
cds/details/is_aligned.h
-

../cds/compiler/vc/compiler_barriers.h
intrin.h
-

../cds/compiler/vc/defs.h
stdlib.h
-
crtdbg.h
-
cds/compiler/vc/compiler_barriers.h
-

../cds/compiler/vc/x86/backoff.h
intrin.h
-

../cds/compiler/vc/x86/bitop.h
intrin.h
-

../cds/compiler/vc/x86/cxx11_atomic.h
intrin.h
-
emmintrin.h
-
cds/details/is_aligned.h
-

../cds/container/details/base.h
cds/intrusive/details/base.h
-

../cds/container/vyukov_mpmc_cycle_queue.h
cds/container/details/base.h
-
cds/opt/buffer.h
-
cds/opt/value_cleaner.h
-
cds/algo/atomic.h
-
cds/details/bounded_container.h
-

../cds/details/aligned_type.h
cds/details/defs.h
-

../cds/details/allocator.h
type_traits
-
memory
-
cds/details/defs.h
-
cds/user_setup/allocator.h
-

../cds/details/bitop_generic.h
cstdlib
-

../cds/details/bounded_container.h

../cds/details/defs.h
stddef.h
-
stdlib.h
-
assert.h
-
cstdint
-
exception
-
stdexcept
-
string
-
memory
-
cds/version.h
-
cds/init.h
-
cds/gc/hp.h
-
cds/gc/hp.h
-
cds/gc/hp.h
-
cds/compiler/defs.h
-

../cds/details/is_aligned.h
cds/details/defs.h
-

../cds/details/marked_ptr.h
cds/algo/atomic.h
-

../cds/details/throw_exception.h
cds/details/defs.h
-
stdio.h
-
utility
-

../cds/gc/details/hp_common.h
cds/algo/atomic.h
-
cds/gc/details/retired_ptr.h
-
cds/details/throw_exception.h
-

../cds/gc/details/retired_ptr.h
cds/details/defs.h
-

../cds/gc/dhp.h
exception
-
cds/gc/details/hp_common.h
-
cds/threading/model.h
-
cds/intrusive/free_list_selector.h
-
cds/details/throw_exception.h
-
cds/details/marked_ptr.h
-
cds/user_setup/cache_line.h
-

../cds/gc/hp.h
exception
-
cds/gc/details/hp_common.h
-
cds/threading/model.h
-
cds/details/throw_exception.h
-
cds/details/marked_ptr.h
-
cds/user_setup/cache_line.h
-

../cds/gc/hp_membar.h
cds/details/defs.h
-
atomic
-

../cds/init.h
cds/details/defs.h
-
cds/os/topology.h
-
cds/threading/model.h
-

../cds/intrusive/details/base.h
cds/intrusive/details/node_traits.h
-
cds/details/allocator.h
-
cds/algo/backoff_strategy.h
-

../cds/intrusive/details/node_traits.h
cds/intrusive/options.h
-

../cds/intrusive/free_list.h
cds/algo/atomic.h
-
cds/intrusive/free_list.h
-

../cds/intrusive/free_list_selector.h
cds/details/defs.h
-
cds/intrusive/free_list_tagged.h
-
cds/intrusive/free_list.h
-

../cds/intrusive/free_list_tagged.h
cds/algo/atomic.h
-
cds/intrusive/free_list_tagged.h
-

../cds/intrusive/options.h
cds/opt/options.h
-
cds/details/allocator.h
-

../cds/opt/buffer.h
memory.h
-
cds/details/defs.h
-
cds/user_setup/allocator.h
-
cds/details/allocator.h
-
cds/algo/int_algo.h
-
memory
-

../cds/opt/options.h
cstdlib
-
cds/details/aligned_type.h
-
cds/user_setup/allocator.h
-
cds/user_setup/cache_line.h
-
cds/algo/atomic.h
-
cds/opt/options.h
-
type_traits
-
cds/opt/options.h
-

../cds/opt/value_cleaner.h
cds/details/defs.h
-

../cds/os/aix/alloc_aligned.h
cds/os/posix/alloc_aligned.h
-

../cds/os/aix/topology.h
cds/os/details/fake_topology.h
-
unistd.h
-
sys/processor.h
-

../cds/os/alloc_aligned.h
cds/details/defs.h
-
cds/os/win/alloc_aligned.h
-
cds/os/linux/alloc_aligned.h
-
cds/os/sunos/alloc_aligned.h
-
cds/os/hpux/alloc_aligned.h
-
cds/os/aix/alloc_aligned.h
-
cds/os/free_bsd/alloc_aligned.h
-
cds/os/posix/alloc_aligned.h
-
memory
-
cds/details/is_aligned.h
-
cds/algo/int_algo.h
-
cds/details/throw_exception.h
-

../cds/os/details/fake_topology.h
cds/details/defs.h
-
cds/threading/model.h
-

../cds/os/free_bsd/alloc_aligned.h
cds/os/posix/alloc_aligned.h
-

../cds/os/free_bsd/topology.h
cds/os/details/fake_topology.h
-
sys/types.h
-
sys/sysctl.h
-

../cds/os/hpux/alloc_aligned.h
cds/os/libc/alloc_aligned.h
-

../cds/os/hpux/topology.h
sys/mpctl.h
-

../cds/os/libc/alloc_aligned.h
stdlib.h
-

../cds/os/linux/alloc_aligned.h
cds/os/libc/alloc_aligned.h
-
cds/os/posix/alloc_aligned.h
-

../cds/os/linux/topology.h
cds/details/defs.h
-
cds/threading/model.h
-
sys/syscall.h
-
sched.h
-

../cds/os/osx/topology.h
cds/os/details/fake_topology.h
-

../cds/os/posix/alloc_aligned.h
stdlib.h
-

../cds/os/posix/fake_topology.h
cds/os/details/fake_topology.h
-
unistd.h
-

../cds/os/posix/thread.h
pthread.h
-
signal.h
-

../cds/os/sunos/alloc_aligned.h
cds/os/libc/alloc_aligned.h
-

../cds/os/sunos/topology.h
sys/processor.h
-
unistd.h
-

../cds/os/thread.h
thread
-
cds/details/defs.h
-
cds/os/win/thread.h
-
cds/os/posix/thread.h
-

../cds/os/topology.h
cds/details/defs.h
-
cds/os/win/topology.h
-
cds/os/linux/topology.h
-
cds/os/sunos/topology.h
-
cds/os/hpux/topology.h
-
cds/os/aix/topology.h
-
cds/os/free_bsd/topology.h
-
cds/os/osx/topology.h
-
cds/os/posix/fake_topology.h
-

../cds/os/win/alloc_aligned.h
malloc.h
-

../cds/os/win/thread.h
windows.h
-

../cds/os/win/topology.h
cds/details/defs.h
-
windows.h
-

../cds/threading/details/_common.h
cds/urcu/details/gp_decl.h
-
cds/urcu/details/sh_decl.h
-
cds/algo/elimination_tls.h
-

../cds/threading/details/auto_detect.h
cds/threading/details/msvc.h
-
cds/threading/details/wintls.h
-
cds/threading/details/pthread.h
-
cds/threading/details/gcc.h
-
cds/threading/details/cxx11.h
-

../cds/threading/details/cxx11.h
cds/threading/details/cxx11_manager.h
-

../cds/threading/details/cxx11_manager.h
cds/threading/details/_common.h
-

../cds/threading/details/gcc.h
cds/threading/details/gcc_manager.h
-

../cds/threading/details/gcc_manager.h
cds/threading/details/_common.h
-

../cds/threading/details/msvc.h
cds/threading/details/msvc_manager.h
-

../cds/threading/details/msvc_manager.h
cds/threading/details/_common.h
-

../cds/threading/details/pthread.h
cds/threading/details/pthread_manager.h
-

../cds/threading/details/pthread_manager.h
system_error
-
stdio.h
-
pthread.h
-
cds/threading/details/_common.h
-
cds/details/throw_exception.h
-

../cds/threading/details/wintls.h
stdio.h
-
cds/threading/details/wintls_manager.h
-

../cds/threading/details/wintls_manager.h
system_error
-
stdio.h
-
cds/threading/details/_common.h
-
cds/details/throw_exception.h
-

../cds/threading/model.h
cds/threading/details/_common.h
-
cds/user_setup/threading.h
-
cds/threading/details/auto_detect.h
-

../cds/urcu/details/base.h
cds/algo/atomic.h
-
cds/gc/details/retired_ptr.h
-
cds/details/allocator.h
-
cds/os/thread.h
-
cds/details/marked_ptr.h
-
cds/urcu/general_buffered.h
-
cds/urcu/general_buffered.h
-

../cds/urcu/details/gp.h
cds/urcu/details/gp_decl.h
-
cds/threading/model.h
-

../cds/urcu/details/gp_decl.h
cds/urcu/details/base.h
-
cds/user_setup/cache_line.h
-

../cds/urcu/details/gpb.h
mutex
-
limits
-
cds/urcu/details/gp.h
-
cds/algo/backoff_strategy.h
-
cds/container/vyukov_mpmc_cycle_queue.h
-

../cds/urcu/details/sh.h
memory.h
-
cds/urcu/details/sh_decl.h
-
cds/threading/model.h
-

../cds/urcu/details/sh_decl.h
cds/urcu/details/base.h
-
cds/user_setup/cache_line.h
-
signal.h
-

../cds/urcu/general_buffered.h
cds/urcu/details/gpb.h
-

../cds/user_setup/allocator.h
memory
-
cds/os/alloc_aligned.h
-

../cds/user_setup/cache_line.h

../cds/user_setup/threading.h

../cds/version.h

/home/damire/space/libcds/src/dhp.cpp
algorithm
-
vector
-
cds/gc/dhp.h
-
cds/os/thread.h
-

/home/damire/space/libcds/src/dllmain.cpp
cds/details/defs.h
-
cds/os/thread.h
-
vld.h
-
cds/os/topology.h
-
cds/algo/bitop.h
-
cds/os/win/topology.h
-

/home/damire/space/libcds/src/hp.cpp
algorithm
-
vector
-
cds/gc/hp.h
-
cds/os/thread.h
-
cds/gc/hp_membar.h
-
unistd.h
-
sys/syscall.h
-
linux/membarrier.h
-

/home/damire/space/libcds/src/hp_thread_local.cpp
cds/gc/hp.h
-
map
-

/home/damire/space/libcds/src/init.cpp
cds/init.h
-
cds/algo/atomic.h
-
cds/algo/backoff_strategy.h
-
cds/threading/details/msvc_manager.h
-
cds/threading/details/wintls_manager.h
-
cds/threading/details/gcc_manager.h
-
cds/threading/details/pthread_manager.h
-
cds/threading/details/cxx11_manager.h
-

/home/damire/space/libcds/src/thread_data.cpp
cds/threading/details/_common.h
-
cds/gc/hp.h
-
cds/gc/dhp.h
-
cds/algo/elimination_tls.h
-

/home/damire/space/libcds/src/topology_hpux.cpp
cds/os/topology.h
-
cds/algo/atomic.h
-
limits
-

/home/damire/space/libcds/src/topology_linux.cpp
cds/os/topology.h
-
thread
-
unistd.h
-
fstream
-

/home/damire/space/libcds/src/topology_osx.cpp
cds/os/topology.h
-
sys/types.h
-
sys/sysctl.h
-

/home/damire/space/libcds/src/urcu_gp.cpp
cds/urcu/details/gp.h
-

/home/damire/space/libcds/src/urcu_sh.cpp
cds/urcu/details/sh.h
-

