# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/cds-s.dir/src/dhp.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/dhp.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/free_list.h
 ../cds/intrusive/free_list_selector.h
 ../cds/intrusive/free_list_tagged.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/dhp.cpp
CMakeFiles/cds-s.dir/src/dllmain.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/dllmain.cpp
CMakeFiles/cds-s.dir/src/hp.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/gc/hp_membar.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/hp.cpp
CMakeFiles/cds-s.dir/src/hp_thread_local.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/hp_thread_local.cpp
CMakeFiles/cds-s.dir/src/init.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/init.cpp
CMakeFiles/cds-s.dir/src/thread_data.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/dhp.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/free_list.h
 ../cds/intrusive/free_list_selector.h
 ../cds/intrusive/free_list_tagged.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/thread_data.cpp
CMakeFiles/cds-s.dir/src/topology_hpux.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/topology_hpux.cpp
CMakeFiles/cds-s.dir/src/topology_linux.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/topology_linux.cpp
CMakeFiles/cds-s.dir/src/topology_osx.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/topology_osx.cpp
CMakeFiles/cds-s.dir/src/urcu_gp.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/urcu_gp.cpp
CMakeFiles/cds-s.dir/src/urcu_sh.cpp.o
 ../cds/algo/atomic.h
 ../cds/algo/backoff_strategy.h
 ../cds/algo/base.h
 ../cds/algo/bitop.h
 ../cds/algo/elimination_tls.h
 ../cds/algo/int_algo.h
 ../cds/compiler/backoff.h
 ../cds/compiler/bitop.h
 ../cds/compiler/clang/defs.h
 ../cds/compiler/cxx11_atomic.h
 ../cds/compiler/defs.h
 ../cds/compiler/feature_tsan.h
 ../cds/compiler/gcc/amd64/backoff.h
 ../cds/compiler/gcc/amd64/bitop.h
 ../cds/compiler/gcc/amd64/cxx11_atomic.h
 ../cds/compiler/gcc/arm7/backoff.h
 ../cds/compiler/gcc/arm8/backoff.h
 ../cds/compiler/gcc/compiler_barriers.h
 ../cds/compiler/gcc/compiler_macro.h
 ../cds/compiler/gcc/defs.h
 ../cds/compiler/gcc/ia64/backoff.h
 ../cds/compiler/gcc/ia64/bitop.h
 ../cds/compiler/gcc/ia64/cxx11_atomic.h
 ../cds/compiler/gcc/ppc64/backoff.h
 ../cds/compiler/gcc/ppc64/bitop.h
 ../cds/compiler/gcc/sparc/backoff.h
 ../cds/compiler/gcc/sparc/bitop.h
 ../cds/compiler/gcc/sparc/cxx11_atomic.h
 ../cds/compiler/gcc/x86/backoff.h
 ../cds/compiler/gcc/x86/bitop.h
 ../cds/compiler/gcc/x86/cxx11_atomic.h
 ../cds/compiler/gcc/x86/cxx11_atomic32.h
 ../cds/compiler/icl/compiler_barriers.h
 ../cds/compiler/icl/defs.h
 ../cds/compiler/vc/amd64/backoff.h
 ../cds/compiler/vc/amd64/bitop.h
 ../cds/compiler/vc/amd64/cxx11_atomic.h
 ../cds/compiler/vc/compiler_barriers.h
 ../cds/compiler/vc/defs.h
 ../cds/compiler/vc/x86/backoff.h
 ../cds/compiler/vc/x86/bitop.h
 ../cds/compiler/vc/x86/cxx11_atomic.h
 ../cds/container/details/base.h
 ../cds/container/vyukov_mpmc_cycle_queue.h
 ../cds/details/aligned_type.h
 ../cds/details/allocator.h
 ../cds/details/bitop_generic.h
 ../cds/details/bounded_container.h
 ../cds/details/defs.h
 ../cds/details/is_aligned.h
 ../cds/details/marked_ptr.h
 ../cds/details/throw_exception.h
 ../cds/gc/details/hp_common.h
 ../cds/gc/details/retired_ptr.h
 ../cds/gc/hp.h
 ../cds/init.h
 ../cds/intrusive/details/base.h
 ../cds/intrusive/details/node_traits.h
 ../cds/intrusive/options.h
 ../cds/opt/buffer.h
 ../cds/opt/options.h
 ../cds/opt/value_cleaner.h
 ../cds/os/aix/alloc_aligned.h
 ../cds/os/aix/topology.h
 ../cds/os/alloc_aligned.h
 ../cds/os/details/fake_topology.h
 ../cds/os/free_bsd/alloc_aligned.h
 ../cds/os/free_bsd/topology.h
 ../cds/os/hpux/alloc_aligned.h
 ../cds/os/hpux/topology.h
 ../cds/os/libc/alloc_aligned.h
 ../cds/os/linux/alloc_aligned.h
 ../cds/os/linux/topology.h
 ../cds/os/osx/topology.h
 ../cds/os/posix/alloc_aligned.h
 ../cds/os/posix/fake_topology.h
 ../cds/os/posix/thread.h
 ../cds/os/sunos/alloc_aligned.h
 ../cds/os/sunos/topology.h
 ../cds/os/thread.h
 ../cds/os/topology.h
 ../cds/os/win/alloc_aligned.h
 ../cds/os/win/thread.h
 ../cds/os/win/topology.h
 ../cds/threading/details/_common.h
 ../cds/threading/details/auto_detect.h
 ../cds/threading/details/cxx11.h
 ../cds/threading/details/cxx11_manager.h
 ../cds/threading/details/gcc.h
 ../cds/threading/details/gcc_manager.h
 ../cds/threading/details/msvc.h
 ../cds/threading/details/msvc_manager.h
 ../cds/threading/details/pthread.h
 ../cds/threading/details/pthread_manager.h
 ../cds/threading/details/wintls.h
 ../cds/threading/details/wintls_manager.h
 ../cds/threading/model.h
 ../cds/urcu/details/base.h
 ../cds/urcu/details/gp.h
 ../cds/urcu/details/gp_decl.h
 ../cds/urcu/details/gpb.h
 ../cds/urcu/details/sh.h
 ../cds/urcu/details/sh_decl.h
 ../cds/urcu/general_buffered.h
 ../cds/user_setup/allocator.h
 ../cds/user_setup/cache_line.h
 ../cds/user_setup/threading.h
 ../cds/version.h
 /home/damire/space/libcds/src/urcu_sh.cpp
